DB_CLIENT=r8qdu1nlfcd0jqgdq2yhyp31pdkiu0
DB_KEY_SECRET=2sc1853ydv5qqseeyts7xhw8e2p7j5
DB_GET_TOKEN=https://id.twitch.tv/oauth2/token
DB_GET_STREAMS=https://api.twitch.tv/helix/streams
DB_RESULT_TOKEN=76ahhcbfmskh83045ucqkyaxcse3wv